# SolariX

./: README.md  pom.xml
src/main/java/com/github/solarix/websocket/: ReceivedMessage.java  SubscriptionWebSocketMessage.java  WebSocketClientHandler.java  WebsocketClient.java
src/main/java/com/github/solarix/websocket/listener/: NotificationEventListener.java
src/main/java/com/github/solarix/websocket/rpc/: RpcNotificationResult.java  RpcRequest.java  RpcResponse.java
src/test/java/: WebsocketClientTest.java
